<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img src="hello.jpg" alt="Барбершоп" width="150" height="70">
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#" title="">ИНФОРМАЦИЯ</a>
            </li>
            <li>
              <a href="#" title="">НОВОСТИ</a>
            </li>
            <li>
              <a href="#" title="">ПРАЙС-ЛИСТ</a>
            </li>
            <li>
              <a href="#" title="">МАГАЗИН</a>
            </li>
            <li>
              <a href="#" title="">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>
        <div class="user-block"></div>
      </div>
    </header>
  </body>
</html>
